POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "jacob",
    "email": "jacob@email.com",
    "password": "password"
}

###

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "one@email.com",
    "password": "password"
}

###

POST http://localhost:3000/follow
Content-Type: application/json

{
    "user_id": "380876dd4079d847a058d2259618be59dd",
    "username": "jacob"
}

###

POST http://localhost:3000/discover
Content-Type: application/json

{
    "username": "jackson",
    "input": "four"
}
